{
  "name": "prompta",
  "displayName": "Prompta",
  "description": "Organize and compose AI prompts with reusable variables",
  "version": "0.3.0",
  "publisher": "padurets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/padurets/vscode-prompta"
  },
  "homepage": "https://github.com/padurets/vscode-prompta#readme",
  "bugs": {
    "url": "https://github.com/padurets/vscode-prompta/issues"
  },
  "icon": "assets/prompta-icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "keywords": [
    "prompts",
    "ai",
    "templates",
    "prompt engineering",
    "llm",
    "chatgpt",
    "claude"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompta",
          "title": "Prompta",
          "icon": "$(notebook)"
        }
      ]
    },
    "views": {
      "prompta": [
        {
          "id": "promptaPromptsView",
          "name": "Prompt Explorer",
          "icon": "$(notebook)",
          "contextualTitle": "Prompt Explorer"
        },
        {
          "id": "promptaInspectorView",
          "name": "Prompt Inspector",
          "icon": "$(notebook)",
          "type": "webview",
          "contextualTitle": "Prompt Inspector"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "promptaPromptsView",
        "contents": "[Create Prompt](command:prompta.newFile)\n[Create Folder](command:prompta.newFolder)"
      }
    ],
    "commands": [
      {
        "command": "prompta.newFile",
        "title": "New Prompt",
        "category": "Prompta",
        "icon": "$(new-file)"
      },
      {
        "command": "prompta.newFolder",
        "title": "New Folder",
        "category": "Prompta",
        "icon": "$(new-folder)"
      },
      {
        "command": "prompta.refresh",
        "title": "Refresh",
        "category": "Prompta",
        "icon": "$(refresh)"
      },
      {
        "command": "prompta.rename",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "prompta.delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "prompta.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "prompta.copyRelativePath",
        "title": "Copy Relative Path"
      },
      {
        "command": "prompta.openInPane",
        "title": "Open in Prompta Pane",
        "category": "Prompta"
      },
      {
        "command": "prompta.openFileInMainEditor",
        "title": "Open"
      },
      {
        "command": "prompta.openInInspector",
        "title": "Open in Inspector",
        "category": "Prompta",
        "icon": "$(eye)"
      },
      {
        "command": "prompta.editFile",
        "title": "Edit",
        "category": "Prompta",
        "icon": "$(edit)"
      },
      {
        "command": "prompta.toggleSidebar",
        "title": "Toggle Sidebar",
        "category": "Prompta"
      },
      {
        "command": "prompta.setDefaultGlobalFolder",
        "title": "Set Default Global Prompts Folder",
        "category": "Prompta",
        "icon": "$(folder-opened)"
      },
      {
        "command": "prompta.addGlobalFolder",
        "title": "Add Global Folder...",
        "category": "Prompta",
        "icon": "$(add)"
      },
      {
        "command": "prompta.addWorkspaceFolder",
        "title": "Add Workspace Folder...",
        "category": "Prompta",
        "icon": "$(add)"
      },
      {
        "command": "prompta.renameSection",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "prompta.removeSection",
        "title": "Remove Folder",
        "category": "Prompta",
        "icon": "$(remove)"
      },
      {
        "command": "prompta.editGlobalEnv",
        "title": "Edit Global Variables",
        "category": "Prompta",
        "icon": "$(globe)"
      },
      {
        "command": "prompta.editProjectEnv",
        "title": "Edit Project Variables",
        "category": "Prompta",
        "icon": "$(root-folder)"
      },
      {
        "command": "prompta.reloadVariables",
        "title": "Reload Variables",
        "category": "Prompta",
        "icon": "$(refresh)"
      },
      {
        "command": "prompta.copyWithSubstitutions",
        "title": "Copy with Substitutions",
        "category": "Prompta",
        "icon": "$(copy)"
      },
      {
        "command": "prompta.useGlobalForAll",
        "title": "Switch All to Global",
        "category": "Prompta",
        "icon": "$(globe)"
      },
      {
        "command": "prompta.useProjectForAll",
        "title": "Switch All to Project",
        "category": "Prompta",
        "icon": "$(root-folder)"
      },
      {
        "command": "prompta.useCustomForAll",
        "title": "Switch All to Custom",
        "category": "Prompta",
        "icon": "$(edit)"
      },
      {
        "command": "prompta.saveAllAsGlobal",
        "title": "Save All to Global",
        "category": "Prompta",
        "icon": "$(save-all)"
      },
      {
        "command": "prompta.saveAllAsProject",
        "title": "Save All to Project",
        "category": "Prompta",
        "icon": "$(save-all)"
      },
      {
        "command": "prompta.inspector.pin",
        "title": "Pin Inspector",
        "category": "Prompta",
        "icon": "$(pin)"
      },
      {
        "command": "prompta.inspector.unpin",
        "title": "Unpin Inspector",
        "category": "Prompta",
        "icon": "$(pinned)"
      }
    ],
    "submenus": [
      {
        "id": "prompta.treeMenu",
        "label": "More Actions",
        "icon": "$(ellipsis)"
      },
      {
        "id": "prompta.inspectorMenu",
        "label": "Prompt Inspector Actions",
        "icon": "$(ellipsis)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "prompta.toggleSidebar"
        },
        {
          "command": "prompta.setDefaultGlobalFolder"
        },
        {
          "command": "prompta.addGlobalFolder"
        },
        {
          "command": "prompta.addWorkspaceFolder"
        },
        {
          "command": "prompta.newFile"
        },
        {
          "command": "prompta.newFolder",
          "when": "false"
        },
        {
          "command": "prompta.refresh",
          "when": "false"
        },
        {
          "command": "prompta.rename",
          "when": "false"
        },
        {
          "command": "prompta.delete",
          "when": "false"
        },
        {
          "command": "prompta.copyPath",
          "when": "false"
        },
        {
          "command": "prompta.copyRelativePath",
          "when": "false"
        },
        {
          "command": "prompta.openInPane",
          "when": "false"
        },
        {
          "command": "prompta.openFileInMainEditor",
          "when": "false"
        },
        {
          "command": "prompta.openInInspector",
          "when": "false"
        },
        {
          "command": "prompta.editFile",
          "when": "false"
        },
        {
          "command": "prompta.renameSection",
          "when": "false"
        },
        {
          "command": "prompta.removeSection",
          "when": "false"
        },
        {
          "command": "prompta.inspector.pin",
          "when": "false"
        },
        {
          "command": "prompta.inspector.unpin",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "prompta.newFile",
          "when": "view == promptaPromptsView",
          "group": "navigation@1"
        },
        {
          "command": "prompta.newFolder",
          "when": "view == promptaPromptsView",
          "group": "navigation@2"
        },
        {
          "submenu": "prompta.treeMenu",
          "when": "view == promptaPromptsView",
          "group": "navigation@3"
        },
        {
          "command": "prompta.inspector.pin",
          "when": "view == promptaInspectorView && !prompta.inspectorPinned",
          "group": "navigation@0"
        },
        {
          "command": "prompta.inspector.unpin",
          "when": "view == promptaInspectorView && prompta.inspectorPinned",
          "group": "navigation@0"
        },
        {
          "command": "prompta.copyWithSubstitutions",
          "when": "view == promptaInspectorView",
          "group": "navigation@1"
        },
        {
          "submenu": "prompta.inspectorMenu",
          "when": "view == promptaInspectorView",
          "group": "navigation@2"
        }
      ],
      "prompta.treeMenu": [
        {
          "command": "prompta.refresh",
          "group": "1_main@1"
        },
        {
          "command": "prompta.addGlobalFolder",
          "group": "2_folders@1"
        },
        {
          "command": "prompta.addWorkspaceFolder",
          "group": "2_folders@2"
        },
        {
          "command": "prompta.setDefaultGlobalFolder",
          "group": "3_settings@1"
        }
      ],
      "prompta.inspectorMenu": [
        {
          "command": "prompta.useGlobalForAll",
          "group": "1_bulk@1"
        },
        {
          "command": "prompta.useProjectForAll",
          "group": "1_bulk@2"
        },
        {
          "command": "prompta.useCustomForAll",
          "group": "1_bulk@3"
        },
        {
          "command": "prompta.saveAllAsGlobal",
          "group": "2_save@1"
        },
        {
          "command": "prompta.saveAllAsProject",
          "group": "2_save@2"
        },
        {
          "command": "prompta.editGlobalEnv",
          "group": "3_edit@1"
        },
        {
          "command": "prompta.editProjectEnv",
          "group": "3_edit@2"
        },
        {
          "command": "prompta.reloadVariables",
          "group": "4_other@1"
        }
      ],
      "view/item/context": [
        {
          "command": "prompta.editFile",
          "when": "view == promptaPromptsView && viewItem == file",
          "group": "inline@1"
        },
        {
          "command": "prompta.editFile",
          "when": "view == promptaPromptsView && viewItem == file",
          "group": "1_open@1"
        },
        {
          "command": "prompta.openInInspector",
          "when": "view == promptaPromptsView && viewItem == file",
          "group": "1_open@2"
        },
        {
          "command": "prompta.newFile",
          "when": "view == promptaPromptsView && viewItem =~ /^(section|section-custom|folder)$/",
          "group": "2_new@1"
        },
        {
          "command": "prompta.newFolder",
          "when": "view == promptaPromptsView && viewItem =~ /^(section|section-custom|folder)$/",
          "group": "2_new@2"
        },
        {
          "command": "prompta.copyPath",
          "when": "view == promptaPromptsView && viewItem =~ /^(file|folder)$/",
          "group": "3_copy@1"
        },
        {
          "command": "prompta.copyRelativePath",
          "when": "view == promptaPromptsView && viewItem =~ /^(file|folder)$/",
          "group": "3_copy@2"
        },
        {
          "command": "prompta.rename",
          "when": "view == promptaPromptsView && viewItem =~ /^(file|folder)$/",
          "group": "9_edit@1"
        },
        {
          "command": "prompta.delete",
          "when": "view == promptaPromptsView && viewItem =~ /^(file|folder)$/",
          "group": "9_edit@2"
        },
        {
          "command": "prompta.renameSection",
          "when": "view == promptaPromptsView && viewItem == section-custom",
          "group": "9_edit@1"
        },
        {
          "command": "prompta.removeSection",
          "when": "view == promptaPromptsView && viewItem == section-custom",
          "group": "9_edit@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "prompta.openFileInMainEditor",
        "key": "alt+enter",
        "when": "focusedView == promptaPromptsView"
      }
    ],
    "configuration": {
      "title": "Prompta",
      "properties": {
        "prompta.globalFolder": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the global prompts folder. If empty, defaults to ~/Prompta/prompts."
        },
        "prompta.folders": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for this folder"
              },
              "path": {
                "type": "string",
                "description": "Absolute path to the folder"
              }
            },
            "required": [
              "name",
              "path"
            ]
          },
          "default": [],
          "description": "Additional prompt folders. Add to User Settings for all workspaces, or Workspace Settings for the current workspace only."
        },
        "prompta.projectFolder": {
          "type": "string",
          "default": ".prompta",
          "description": "Relative path (from workspace root) used for project-scoped variables (prompta.env). Does not create a tree section."
        },
        "prompta.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 8,
          "maximum": 32,
          "description": "Font size in the Prompt Inspector panel (px)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@vscode/vsce": "^3.9.0",
    "typescript": "^5.3.0"
  }
}
